.code:
  PUSH 60		contract rng {...
  PUSH 40		contract rng {...
  MSTORE			contract rng {...
  PUSH 3		3
  PUSH 5		5
  PUSH 7		7
  PUSH B		11
  PUSH 0		uint256 rand1
tag3: 
  JUMPDEST		for (int i = 0; i < 1000000; ++i) {...
  PUSH F4240		1000000
  DUP2			i
  SLT			i < 1000000
  ISZERO			for (int i = 0; i < 1000000; ++i) {...
  PUSH [tag4]		for (int i = 0; i < 1000000; ++i) {...
  JUMPI			for (int i = 0; i < 1000000; ++i) {...
  PUSH FFE7649D5ECA8417		0xffe7649d5eca8417
  SWAP5			0xffe7649d5eca8417 * rand1
  SWAP1			0xffe7649d5eca8417 * rand1
  SWAP5			0xffe7649d5eca8417 * rand1
  MUL			0xffe7649d5eca8417 * rand1
  PUSH F47ED85C4B9A6379		0xf47ed85c4b9a6379
  ADD			0xffe7649d5eca8417 * rand1 + 0xf47ed85c4b9a6379
  SWAP4			0xffe7649d5eca8417 * rand1 + 0xf47ed85c4b9a6379
  PUSH F8E5DD9A5C994BBA		0xf8e5dd9a5c994bba
  SWAP4			0xf8e5dd9a5c994bba * rand2
  SWAP1			0xf8e5dd9a5c994bba * rand2
  SWAP4			0xf8e5dd9a5c994bba * rand2
  MUL			0xf8e5dd9a5c994bba * rand2
  PUSH F91D87E4B8B74E55		0xf91d87e4b8b74e55
  ADD			0xf8e5dd9a5c994bba * rand2 + 0xf91d87e4b8b74e55
  SWAP3			0xf8e5dd9a5c994bba * rand2 + 0xf91d87e4b8b74e55
  PUSH FF97F6F3B29CDA52		0xff97f6f3b29cda52
  SWAP3			0xff97f6f3b29cda52 * rand3
  SWAP1			0xff97f6f3b29cda52 * rand3
  SWAP3			0xff97f6f3b29cda52 * rand3
  MUL			0xff97f6f3b29cda52 * rand3
  PUSH F393ADA8DD75C938		0xf393ada8dd75c938
  ADD			0xff97f6f3b29cda52 * rand3 + 0xf393ada8dd75c938
  SWAP2			0xff97f6f3b29cda52 * rand3 + 0xf393ada8dd75c938
  PUSH FE8D437C45BB3735		0xfe8d437c45bb3735
  DUP4			0xfe8d437c45bb3735 * rand3
  MUL			0xfe8d437c45bb3735 * rand3
  PUSH F47D9A7B5428FFEC		0xf47d9a7b5428ffec
  ADD			0xfe8d437c45bb3735 * rand3 + 0xf47d9a7b5428ffec
  SWAP2			0xfe8d437c45bb3735 * rand3 + 0xf47d9a7b5428ffec
  POP			
  PUSH 1		i < 1000000
  ADD			++i
  PUSH [tag3]		for (int i = 0; i < 1000000; ++i) {...
  JUMP			for (int i = 0; i < 1000000; ++i) {...
tag4: 
  JUMPDEST		for (int i = 0; i < 1000000; ++i) {...
  DUP4			rand1 ^ rand2
  DUP6			rand1 ^ rand2
  XOR			rand1 ^ rand2
  DUP4			rand1 ^ rand2 ^ rand3
  XOR			rand1 ^ rand2 ^ rand3
  DUP3			rand1 ^ rand2 ^ rand3 ^ rand4
  XOR			rand1 ^ rand2 ^ rand3 ^ rand4
  PUSH 0		uint256 rand1
  SSTORE			rand = rand1 ^ rand2 ^ rand3 ^ rand4
  POP			function rng(){...
  POP			function rng(){...
  POP			function rng(){...
  POP			function rng(){...
  POP			function rng(){...
  PUSH #[$00000000…00000000]		contract rng {...
  DUP1			contract rng {...
  PUSH [$00000000…00000000]		contract rng {...
  PUSH 0		contract rng {...
  CODECOPY			contract rng {...
  PUSH 0		contract rng {...
  RETURN			contract rng {...
.data:
  0: 
  .code:
    PUSH 60		contract rng {...
    PUSH 40		contract rng {...
    MSTORE			contract rng {...
    STOP			contract rng {...
