[bumpversion]
current_version = 1.8.0
commit = True
message = Aleth {new_version}
	
	Bump version: {current_version} → {new_version}
tag = True
sign_tags = True
tag_message = Aleth {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<prerel>rc|alpha)\.(?P<prerelver>\d+))?
serialize = 
	{major}.{minor}.{patch}-{prerel}.{prerelver}
	{major}.{minor}.{patch}

[bumpversion:part:prerel]
optional_value = rel
values = 
	alpha
	rc
	rel

[bumpversion:file:CMakeLists.txt]

