digraph webthree {
    graph [ label   = "webthree dependencies" ]
    node  [ fontname = "Courier", fontsize = 10 ]

    compound = true
    subgraph cluster_cpp_ethereum {
        label = <cpp_ethereum dependencies>
        bgcolor = LemonChiffon
        "buildinfo"
        "base"
        "json_spirit"
        "scrypt"
        "secp256k1"
        "testeth" [shape="box", style="bold"]
    }
    "base" -> "boost"
    "base" -> "Jsoncpp"
    "base" -> "json_spirit"
    "base" -> "LevelDB"
    "base" -> "pthreads"
    "secp256k1" -> "gmp"
    subgraph cluster_cpp_ethereum {
        label = <cpp_ethereum dependencies>
        bgcolor = LemonChiffon
        "buildinfo"
        "base"
        "json_spirit"
        "scrypt"
        "secp256k1"
    }
    "AlethZero" -> "aleth"
    "AlethOne" -> "aleth"
    subgraph cluster__idea {
        label = <.idea dependencies>

        bgcolor = LightGray
    }
    subgraph cluster_alethzero {
        label = <alethzero dependencies>
    "AlethOne" [shape="box", style="bold"]
    "AlethZero" [shape="box", style="bold"]
    "aleth"

        bgcolor = LightGray
    }
"AlethOne" -> "Qt*"
"AlethOne" -> "Qt*"
"AlethOne" -> "ethereum"
"AlethOne" -> "ethashseal"

"AlethZero" -> "Qt*"
"AlethZero" -> "Qt*"
"AlethZero" -> "Qt*"
"AlethZero" -> "ethereum"
"AlethZero" -> "web3jsonrpc"
"AlethZero" -> "natspec"
"AlethZero" -> "ethashseal"
"AlethZero" -> "solidity" [style=dotted]

"aleth" -> "Qt*"
"aleth" -> "Qt*"
"aleth" -> "Qt*"
"aleth" -> "webthree"
"aleth" -> "ethcore"
"aleth" -> "p2p"
"aleth" -> "devcrypto"
"aleth" -> "ethereum"
"aleth" -> "web3jsonrpc"
"aleth" -> "ethashseal"

    subgraph cluster_build {
        label = <build dependencies>

        bgcolor = LightGray
    }








    subgraph cluster_doc {
        label = <doc dependencies>

        bgcolor = LightGray
    }

    subgraph cluster_docker {
        label = <docker dependencies>

        bgcolor = LightGray
    }
    subgraph cluster_cpp_ethereum {
        label = <cpp_ethereum dependencies>
    "ethkey" [shape="box", style="bold"]
    "ethminer" [shape="box", style="bold"]
    "ethvm" [shape="box", style="bold"]
    "evmjit" [shape="box", style="bold"]
    "ethash"
    "ethash-cl"
    "ethashseal"
    "ethcore"
    "ethereum"
    "evm"
    "evmasm"
    "natspec"
    "testutils"
    "testeth" [shape="box", style="bold"]

        bgcolor = AliceBlue
    }

"ethkey" -> "devcore"
"ethkey" -> "ethcore"
"ethkey" -> "devcrypto"

"ethminer" -> "JsonRpc*"
"ethminer" -> "ethashseal"

"ethvm" -> "ethereum"
"ethvm" -> "ethashseal"



"ethash-cl" -> "ethash"
"ethash-cl" -> "OpenCL"

"ethashseal" -> "ethereum"
"ethashseal" -> "ethcore"
"ethashseal" -> "ethash"
"ethashseal" -> "devcrypto"
"ethashseal" -> "buildinfo"
"ethashseal" -> "ethash-cl" [style=dotted]
"ethashseal" -> "Cpuid" [style=dotted]

"ethcore" -> "devcrypto"
"ethcore" -> "buildinfo"
"ethcore" -> "devcore"

"ethereum" -> "evm"
"ethereum" -> "ethcore"
"ethereum" -> "p2p"
"ethereum" -> "devcrypto"

"evm" -> "ethcore"
"evm" -> "devcrypto"
"evm" -> "evmcore"
"evm" -> "devcore"
"evm" -> "evmjit" [style=dotted]


"evmcore" -> "devcore"



"testutils" -> "ethereum"
"testutils" -> "ethashseal"

"testeth" -> "ethashseal"
"testeth" -> "ethereum"
"testeth" -> "testutils"

    subgraph cluster_cpp_ethereum {
        label = <cpp_ethereum dependencies>
    "bench" [shape="box", style="bold"]
    "devcore"
    "devcrypto"
    "p2p"
    "rlp" [shape="box", style="bold"]
    "testweb3core" [shape="box", style="bold"]

        bgcolor = AliceBlue
    }
"bench" -> "devcrypto"


"devcore" -> "Jsoncpp"
"devcore" -> "base"

"devcrypto" -> "devcore"
"devcrypto" -> "scrypt"
"devcrypto" -> "Cryptopp"
"devcrypto" -> "secp256k1"

"p2p" -> "devcore"
"p2p" -> "devcrypto"
"p2p" -> "Miniupnpc" [style=dotted]

"rlp" -> "devcrypto"

"testweb3core" -> "devcrypto"
"testweb3core" -> "devcore"
"testweb3core" -> "p2p"

    subgraph cluster_mix {
        label = <mix dependencies>
Mix

        bgcolor = Honeydew
    }





    subgraph cluster_res {
        label = <res dependencies>

        bgcolor = LightGray
    }


    subgraph cluster_solidity {
        label = <solidity dependencies>
    "soljson" -> "solidity"
    "solidity"
    "solc" [shape="box", style="bold"]
    "soltest" [shape="box", style="bold"]

        bgcolor = WhiteSmoke
    }


"solc" -> "solidity"
"soljson" -> "solidity"

"soltest" -> "solidity"
"soltest" -> "ethereum"

    subgraph cluster_web3_js {
        label = <web3.js dependencies>

        bgcolor = LightGray
    }




    subgraph cluster_cpp_ethereum {
        label = <cpp_ethereum dependencies>
    "eth" [shape="box", style="bold"]
    "web3jsonrpc"
    "webthree"
    "whisper"
    "testweb3" [shape="box", style="bold"]

        bgcolor = AliceBlue
    }
"eth" -> "web3jsonrpc"
"eth" -> "JsonRpc*"



"web3jsonrpc" -> "whisper"
"web3jsonrpc" -> "webthree"
"web3jsonrpc" -> "JsonRpc*"

"webthree" -> "whisper"
"webthree" -> "ethereum"
"webthree" -> "ethashseal"

"whisper" -> "devcore"
"whisper" -> "p2p"
"whisper" -> "devcrypto"

"testweb3" -> "web3jsonrpc"
"testweb3" -> "JsonRpc*"

"Mix" -> "Qt*"
"Mix" -> "Qt*"
"Mix" -> "Qt*"
"Mix" -> "ethereum"
"Mix" -> "web3jsonrpc"
"Mix" -> "ethashseal"
"Mix" -> "solidity" [style=dotted]

}
